!
! FRRouting configuration file
!
password zebra
enable password zebra
!

router bgp 64513
no bgp ebgp-requires-policy

neighbor 10.0.0.6 remote-as 64511
neighbor 10.0.0.6 description tofspine


!
!  BGP NETWORKS
!
network 10.0.0.4/30
network 192.168.10.0/24

address-family l2vpn evpn
  neighbor 10.0.0.6 activate
  advertise-all-vni
exit-address-family