!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  OSPF CONFIGURATION
!
 interface eth1
 ospf cost 90

 router ospf
 network 3.0.0.0/8 area 0.0.0.0
 redistribute connected
 redistribute bgp
