!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
 router rip
 network 20.0.0.0/8
 redistribute connected
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 12.20.0.12 remote-as 12
neighbor 12.20.0.12 description Router as12r1
neighbor 2.2.2.2 remote-as 20
neighbor 2.2.2.2 update-source 3.3.3.3
neighbor 2.2.2.2 description Router as20r2
neighbor 1.1.1.1 remote-as 20
neighbor 1.1.1.1 description Router as20r1
neighbor 1.1.1.1 update-source 3.3.3.3
!
! NETWORKS
!
network 20.0.0.4/30
network 12.20.0.0/24

