LAB_DESCRIPTION="Configuration of a multi-homed stub network with backup"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

r1[0]="L"
r1[1]="B"

r2[0]="B"
r2[1]="C"
r2[2]="A"

r3[0]="C"
r3[1]="X"

r4[0]="X"
r4[1]="E"

r5[0]="E"
r5[1]="G"
r5[2]="F"
r5[3]="M"

r6[0]="G"
r6[1]="H"

r7[0]="S"
r7[1]="X"

r8[0]="X"
r8[1]="P"

r9[0]="P"
r9[1]="M"
r9[2]="Q"

r10[0]="R"
r10[1]="S"
r10[2]="L"
