!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 80.0.0.1 remote-as 3
neighbor 80.0.0.1 description Router r5
!
! NETWORKS
!
network 20.0.0.0/24
!
! POLICIES
!
! neighbor 11.0.0.25 default-originate
! neighbor 11.0.0.25 prefix-list defaultOut out
! neighbor 11.0.0.25 prefix-list acceptAny in
! neighbor 11.0.0.29 default-originate
! neighbor 11.0.0.29 prefix-list defaultOut out
! neighbor 11.0.0.29 prefix-list acceptAny in
!
!
! ip prefix-list defaultOut permit 0.0.0.0/0
! ip prefix-list acceptAny permit any



