LAB_DESCRIPTION="Configuration of a multi-homed network with backup and load sharing"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

r1[0]="A"
r1[1]="B"

r2[0]="B"
r2[1]="C"

r3[0]="C"
r3[1]="D"
r3[2]="L"

r4[0]="D"
r4[1]="E"
r4[2]="M"

r5[0]="E"
r5[1]="G"
r5[2]="F"

r6[0]="G"
r6[1]="H"

r7[0]="N"
r7[1]="L"
r7[2]="R"

r8[0]="N"
r8[1]="P"
r8[2]="M"

r9[0]="P"
r9[1]="Q"

r10[0]="S"
r10[1]="R"