!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
! router rip
! network 20.0.0.0/8
! redistribute connected
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 14
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 13.14.0.13 remote-as 13
neighbor 13.14.0.13 description Router as13r1
neighbor 11.14.0.11 remote-as 11
neighbor 11.14.0.11 description Router as11r1
neighbor 10.14.0.10 remote-as 10
neighbor 10.14.0.10 description Router as10r1
!
! NETWORKS
!
network 13.14.0.0/24
network 11.14.0.0/24
network 10.14.0.0/24

