LAB_DESCRIPTION="Configuration of a multi-homed stub network with backup"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

as1r1[0]="D"
as1r1[1]="A"
as1r1[2]="B"

as2r1[0]="M"
as2r1[1]="L"
as2r1[2]="K"

as2r2[0]="P"
as2r2[1]="M"

as10r1[0]="C"
as10r1[1]="B"

as20r1[0]="H"
as20r1[1]="G"
as20r1[2]="C"

as20r2[0]="J"
as20r2[1]="H"

as20r3[0]="J"
as20r3[1]="K"
as20r3[2]="F"

as20r4[0]="F"
as20r4[1]="L"
as20r4[2]="E"

as20r5[0]="E"
as20r5[1]="D"
as20r5[2]="G"




