password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10

! no bgp ebgp-requires-policy
no bgp network import-check

neighbor 192.168.0.2 remote-as 40
neighbor 192.168.0.2 description Router as40r1

network 192.168.0.0/30
network 110.0.0.0/24

neighbor 192.168.0.2 prefix-list denyAS60 in
neighbor 192.168.0.2 prefix-list allow out

ip prefix-list denyAS60 deny 160.0.0.0/24
ip prefix-list denyAS60 deny 192.168.0.16/30
ip prefix-list denyAS60 permit any
ip prefix-list allow permit any
