!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.0.0.2 remote-as 2
neighbor 10.0.0.2 description Router as2r1
neighbor 10.0.0.29 remote-as 8
neighbor 10.0.0.29 description Router as8r1 
!
! NETWORKS
!
network 10.0.0.0/30
network 10.0.0.28/30
!
! POLICIES
!
! local-preference: annunci in ingresso - traffico in uscita
! metric: annunci in uscita - traffico in ingresso
! AS1 vuole mandare traffico a AS2 
! traffico in uscita
! annunci in ingresso
! local-preference 

neighbor 10.0.0.2 route-map myRouteMap in

route-map myRouteMap permit 10
set local-preference 110

