!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 1.10.0.1 remote-as 1
neighbor 1.10.0.1 description Router as1r1
neighbor 10.20.0.2 remote-as 20
neighbor 10.20.0.2 description Router as20r1
!
! NETWORKS
!
network 10.20.0.0/30
network 1.10.0.0/30
