!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  OSPF CONFIGURATION
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 120.0.0.0/8 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
!
log file /var/log/frr/frr.log


