LAB_DESCRIPTION="A network showing the operation of the OSPF routing protocol in a scenario with multiple areas"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Rimondini, M. Patrignani"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

b012[0]=G
b012[1]=B
b012[2]=E
b012[3]=C

b02[0]=E
b02[1]=F
b02[2]=H
b02[3]=G

b03[0]=G
b03[1]=H
b03[2]=L

r11[0]=B
r11[1]=A

r12[0]=A

r21[0]=C
r21[1]=F
r21[2]=D

r31[0]=L




