password zebra
enable password zebra

log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip 
redistribute connected
network 2.0.0.0/24
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 2.3.0.2 remote-as 3
neighbor 2.3.0.2 description Router as3
neighbor 2.0.0.2 remote-as 2
neighbor 2.0.0.2 description Router as2r2
!
! NETWORKS
!
network 2.0.0.0/24
network 2.3.0.0/30
!
! POLICIES
!
neighbor 2.3.0.2 route-map myRouteMap in

route-map myRouteMap permit 10 
match ip address myAccessList 
set local-preference 110
route-map myRouteMap permit 20 

access-list myAccessList permit 7.0.0.0/24









