!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
network 1.0.0.0/24
redistribute connected
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.0.0.6 remote-as 2
neighbor 10.0.0.6 description Router as2r2
neighbor 1.0.0.1 remote-as 1
neighbor 1.0.0.1 description Router as1r1 (iBGP)
!
! NETWORKS
!
network 10.0.0.4/30
network 1.0.0.0/24
!
! POLICIES
!
! tutti gli annunci che mando a 10.0.0.6
! hanno metric 10
! annunci in uscita traffico in ingresso
! tolgo priorità al link C

neighbor 10.0.0.6 route-map metricOut out

route-map metricOut permit 10 
set metric 10