!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  OSPF CONFIGURATION
!
router ospf
network 6.0.0.0/16 area 0.0.0.0
redistribute connected
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 6
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.0.0.21 remote-as 5
neighbor 10.0.0.21 description Router as5r1 
!
! NETWORKS
!
network 6.0.0.0/16
network 10.0.0.20/30

