!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  OSPF CONFIGURATION
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 110.0.0.0/8 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
!
log file /var/log/frr/frr.log


