!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
! router rip
! network 100.0.0.0/8
! redistribute connected
! redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 1.3.1.1 remote-as 3
neighbor 1.3.1.1 description Router as3r1
neighbor 1.3.2.2 remote-as 3
neighbor 1.3.2.2 description Router as3r2
neighbor 1.2.0.2 remote-as 2
neighbor 1.2.0.2 description Router as2r1
!
! NETWORKS
!
network 1.0.0.0/8
network 1.0.0.0/24
network 1.3.1.0/30
network 1.3.2.0/30
network 1.2.0.0/30
!
! POLICIES
!
neighbor 1.3.2.2 route-map metricOut out

route-map metricOut permit 10 
set metric 2O