!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
! router rip
! network 100.0.0.0/8
! redistribute connected
! redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 2.3.0.1 remote-as 3
neighbor 2.3.0.1 description Router as3r4
neighbor 1.2.0.1 remote-as 1
neighbor 1.2.0.1 description Router as1r1
!
! NETWORKS
!
network 2.0.0.0/8
network 2.0.0.0/24
network 2.3.0.0/30
network 1.2.0.0/30
!
! POLICIES
!
neighbor 2.3.0.1 route-map myRouteMap in

route-map myRouteMap permit 10
set local-preference 150