!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  OSPF CONFIGURATION
!
! interface eth0
! ospf cost 7

 router ospf
 network 3.0.0.0/8 area 0.0.0.0
 redistribute connected
 redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 1.3.1.2 remote-as 1
neighbor 1.3.1.2 description Router as1r1
neighbor 2.2.2.2 remote-as 3
neighbor 2.2.2.2 update-source 1.1.1.1 
neighbor 2.2.2.2 description Router as3r2
neighbor 4.4.4.4 remote-as 3
neighbor 4.4.4.4 update-source 1.1.1.1 
neighbor 4.4.4.4 description Router as3r4
!
! NETWORKS
!
network 3.0.4.0/24
network 3.0.3.0/24
network 3.0.2.0/24
network 3.0.1.0/24
network 1.3.1.0/30
network 1.3.2.0/30
network 2.3.0.0/30
