!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
! router rip
! network 20.0.0.0/8
! redistribute connected
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
! no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 10.20.0.1 remote-as 20
neighbor 10.20.0.1 description Router as20r1
neighbor 10.11.0.11 remote-as 11
neighbor 10.11.0.11 description Router as11r1
neighbor 10.14.0.14 remote-as 14
neighbor 10.14.0.14 description Router as14r1
!
! NETWORKS
!
network 10.20.0.0/24
network 10.11.0.0/24
network 10.14.0.0/24
!
!
neighbor 10.20.0.1 prefix-list denyIn in 
neighbor 10.20.0.1 prefix-list allow out
neighbor 10.11.0.11 prefix-list allow in
neighbor 10.11.0.11 prefix-list allow out
neighbor 10.11.0.11 route-map prefer202 in
neighbor 10.14.0.14 prefix-list allow in
neighbor 10.14.0.14 prefix-list allow out
!neighbor 10.14.0.14 route-map prefer201 in
!
access-list accessList202 permit 20.2.0.0/24 exact-match
!access-list accessList201 permit 20.1.0.0/24 exact-match
!
ip prefix-list denyIn deny any
ip prefix-list allow permit any
! 
route-map prefer202 permit 20
match ip address accessList202
set local-preference 110
!
!route-map prefer201 permit 10
!match ip address accessList201
!set local-preference 110

