password zebra
enable password zebra

log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 6
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 5.6.0.1 remote-as 5
neighbor 5.6.0.1 description Router as5
neighbor 4.6.0.1 remote-as 4
neighbor 4.6.0.1 description Router as4
!
! NETWORKS
!
network 5.6.0.0/30
network 4.6.0.0/30











