!
! FRRouting configuration file
!
password zebra
enable password zebra
!
!  RIP CONFIGURATION
!
router rip
redistribute connected
network 93.0.0.0/24
network 92.0.0.0/24
network 95.0.0.0/24
!
log file /var/log/frr/frr.log


