!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
network 30.0.0.0/8
redistribute connected
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
! no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 32.0.0.2 remote-as 2
neighbor 32.0.0.2 description Router r5
!
! NETWORKS
!
network 5.5.5.0/24
network 32.0.0.0/24
network 30.20.0.0/25
network 30.10.0.0/25
!
! POLICIES
!
 neighbor 32.0.0.2 prefix-list annunciIn in
 neighbor 32.0.0.2 prefix-list annunciOut out
!
 ip prefix-list annunciIn permit any

 ip prefix-list annunciOut permit 5.5.5.0/24
 ip prefix-list annunciOut permit 32.0.0.0/24
 ip prefix-list annunciOut permit 30.20.0.0/25
 ip prefix-list annunciOut permit 30.10.0.0/25

