!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  OSPF CONFIGURATION
!
interface eth0
ospf cost 90

router ospf 
network 20.0.0.0/8 area 0.0.0.0
redistribute bgp
redistribute connected
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 4.4.4.4 remote-as 20
neighbor 4.4.4.4 update-source 5.5.5.5
neighbor 4.4.4.4 description Router as20r4
neighbor 3.3.3.3 remote-as 20
neighbor 3.3.3.3 update-source 5.5.5.5
neighbor 3.3.3.3 description Router as20r3
neighbor 1.1.1.1 remote-as 20
neighbor 1.1.1.1 update-source 5.5.5.5
neighbor 1.1.1.1 description Router as20r1

neighbor 1.20.0.1 remote-as 1
neighbor 1.20.0.1 description Router as1r1
!
! NETWORKS
!
network 20.0.0.0/8
network 20.1.0.0/24
network 20.2.0.0/24
network 20.3.0.0/24
network 20.4.0.0/24
network 20.5.0.0/24
! network 10.20.0.0/30
network 1.20.0.0/30
! network 2.20.2.0/30
! network 2.20.1.0/30

