!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
network 2.0.0.0/8
redistribute bgp
redistribute connected 
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 2.20.1.2 remote-as 20
neighbor 2.20.1.2 description Router as20r4
neighbor 2.20.2.2 remote-as 20
neighbor 2.20.2.2 description Router as20r3
!
! NETWORKS
!
network 2.0.0.0/8
network 2.1.0.0/24
network 2.2.0.0/24
network 2.20.1.0/30
network 2.20.2.0/30
!
! POLICIES
!
neighbor 2.20.2.2 route-map metricOut out

route-map metricOut permit 10
set metric 20

