password zebra
enable password zebra

log file /var/log/frr/frr.log

!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 5
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 3.5.0.1 remote-as 3
neighbor 3.5.0.1 description Router as3r2
!
! NETWORKS
!
network 3.5.0.0/30
network 5.5.1.0/24
network 5.5.2.0/24
!
! POLICIES
!
neighbor 3.5.0.1 route-map rmap out

ip prefix-list plist31 permit 5.5.1.0/24
ip prefix-list plist32 permit 5.5.2.0/24

route-map rmap permit 10
match ip address prefix-list plist31
set community 3:1

route-map rmap permit 20
match ip address prefix-list plist32
set community 3:2

route-map rmap permit 30







