!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
network 100.0.0.0/8
redistribute connected
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 41.0.0.4 remote-as 4
neighbor 41.0.0.4 description Router r10
!
! NETWORKS
!
network 5.5.5.0/24
network 41.0.0.0/24
network 100.20.0.0/24
network 100.30.0.0/24
network 100.10.0.0/24
