password zebra
enable password zebra

log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 7
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 5.7.0.1 remote-as 5
neighbor 5.7.0.1 description Router as5
!
! NETWORKS
!
network 5.7.0.0/30
network 7.0.0.0/24












