!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 6451
no bgp ebgp-requires-policy
no bgp network import-check 
!
!  BGP NEIGHBORS
!
neighbor 10.0.0.1 remote-as 64512
neighbor 10.0.0.1 description leaf1

neighbor 10.0.0.5 remote-as 64513
neighbor 10.0.0.5 description leaf2

neighbor 10.0.0.9 remote-as 64514
neighbor 10.0.0.9 description leaf3

address-family ipv4 unicast
  network 192.168.10.1/32
  network 192.168.10.2/32
  network 192.168.10.3/32
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
    neighbor 10.0.0.1 activate
    neighbor 10.0.0.5 activate
    neighbor 10.0.0.9 activate
    advertise-all-vni
exit-address-family

