!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log

router bgp 64514
no bgp ebgp-requires-policy

neighbor 10.0.0.10 remote-as 64511
neighbor 10.0.0.10 description tofspine

!
!  BGP NETWORKS
!
network 10.0.0.8/30
network 192.168.10.0/24

address-family l2vpn evpn
  neighbor 10.0.0.10 activate
  advertise-all-vni
exit-address-family