password zebra
enable password zebra

log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 3.4.0.2 remote-as 4
neighbor 3.4.0.2 description Router as4
neighbor 3.5.0.2 remote-as 5
neighbor 3.5.0.2 description Router as5
neighbor 2.3.0.1 remote-as 2
neighbor 2.3.0.1 description Router as2r1
!
! NETWORKS
!
network 3.5.0.0/30
network 3.4.0.0/30
network 2.3.0.0/30
!
! POLICIES
!
neighbor 3.4.0.2 route-map myRouteMap in

route-map myRouteMap permit 10 
! match ip address myAccessList 
set local-preference 110
! route-map myRouteMap permit 20 

! access-list myAccessList permit 7.0.0.0/24













