LAB_DESCRIPTION="Configuration of a multi-homed network with backup and load sharing"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

as1[0]="A"

as2[0]="B"

as3r1[0]="A"
as3r1[1]="C"
as3r1[2]="D"

as3r2[0]="C"
as3r2[1]="B"
as3r2[2]="E"

as4[0]="F"
as4[1]="D"
as4[2]="G"

pc1[0]="F"

pc2[0]="G"

as5[0]="H"
as5[1]="E"
as5[2]="I"

pc3[0]="H"

pc4[0]="I"