password zebra
enable password zebra

log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
! no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 3.4.0.1 remote-as 3
neighbor 3.4.0.1 description Router as3
neighbor 4.6.0.2 remote-as 6
neighbor 4.6.0.2 description Router as6
neighbor 2.4.0.1 remote-as 2
neighbor 2.4.0.1 description Router as2r2
!
! NETWORKS
!
network 4.6.0.0/30
network 3.4.0.0/30
network 2.4.0.0/30
!
! POLICIES
!
! AS4 prefers 7.0.0.0/24 from link H
! AS4 does not accept announcements for prefix 1.0.0.0/24 from all its neighbors
neighbor 3.4.0.1 prefix-list no100In in 
neighbor 4.6.0.2 prefix-list no100In in
neighbor 2.4.0.1 prefix-list no100In in  
neighbor 3.4.0.1 prefix-list allow out
neighbor 4.6.0.2 prefix-list allow out
neighbor 2.4.0.1 prefix-list allow out

neighbor 4.6.0.2 route-map myRouteMap in

ip prefix-list no100In deny 1.0.0.0/24
ip prefix-list no100In permit any
ip prefix-list allow permit any

route-map myRouteMap permit 10 
match ip address myAccessList 
set local-preference 110
route-map myRouteMap permit 20 

access-list myAccessList permit 7.0.0.0/24











