LAB_DESCRIPTION="Configuration of a multi-homed network with backup and load sharing"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

pc1[0]="A"
pc2[0]="K"

as1[0]="A"
as1[1]="B"

as2r1[0]="C"
as2r1[1]="D"

as2r2[0]="B"
as2r2[1]="C"
as2r2[2]="E"

as3[0]="D"
as3[1]="G"
as3[2]="F"

as4[0]="E"
as4[1]="F"
as4[2]="H"

as5[0]="G"
as5[1]="J"
as5[2]="I"

as6[0]="H"
as6[1]="I"

as7[0]="J"
as7[1]="K"
