!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
network 40.0.0.0/8
redistribute connected
redistribute bgp
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
! no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 5.5.5.2 remote-as 2
neighbor 5.5.5.2 description Router r4
neighbor 5.5.5.3 remote-as 3
neighbor 5.5.5.3 description Router r8
!
! NETWORKS
!
network 5.5.5.0/24
network 41.0.0.0/24
network 40.20.0.0/25
network 40.10.0.0/25
!
! POLICIES
!
 neighbor 5.5.5.3 prefix-list annunciIn in
 neighbor 5.5.5.3 prefix-list annunciOut out
 neighbor 5.5.5.2 prefix-list annunciIn in
 neighbor 5.5.5.2 prefix-list annunciOut out
!
!
 ip prefix-list annunciIn permit any

 ip prefix-list annunciOut permit 5.5.5.0/24
 ip prefix-list annunciOut permit 41.0.0.0/24
 ip prefix-list annunciOut permit 50.1.10.0/24
 ip prefix-list annunciOut permit 40.20.0.0/25
 ip prefix-list annunciOut permit 40.10.0.0/25
